# TidepoolToNightScoutSync

./: README.md  TidepoolToNightScoutSync.sln  docker-compose.yml
.github/workflows/: Debug.yml  tidepool-to-nightscout.yml  tidepooltonightscout.yml
src/CLI/: CLI.csproj  Program.cs  Sanitizer.cs
src/Core/: Core.csproj
src/Core/Model/Nightscout/: Settings.cs  Status.cs  entry.cs
src/Core/Model/Tidepool/: BgValue.cs  DataType.cs
src/Core/Services/: TidepoolToNightScoutSyncer.cs
src/Core/Services/Nightscout/: NightscoutClient.cs
src/Core/Services/Tidepool/: ITidepoolClient.cs  TidepoolClient.cs
tests/Tests/: BasicTest.cs  Tests.csproj
tests/Tests/Data/: bgValues.json
