<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>TidepoolToNightScoutSync.Core</AssemblyName>
    <RootNamespace>TidepoolToNightScoutSync.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
      <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.3.0"/>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
  </ItemGroup>

</Project>
